PL/Pages/List views/CustomersViewTab.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Pages"
             xmlns:c="clr-namespace:BO;assembly=BL" x:Class="PL.Pages.CustomersViewTab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="Foreground" Value="{DynamicResource CustomersHeaderBrushFore}"/>
                <Setter Property="Background" Value="{DynamicResource CustomersHeaderBrushBack}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DataGrid x:Name="CustomerGrid" 
                  ItemsSource="{Binding Path=CustomersView}" 
                  Background="{DynamicResource CustomersGridBrushBack}" 
                  Foreground="{DynamicResource CustomersGridBrushFore}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CustomersGridBrushBack}" />
                        </Trigger>
                    </Style.Triggers>
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource Centering}" Width="Auto" Header=" Id  " Binding="{Binding Path=Id}"/>
                <DataGridTextColumn ElementStyle="{StaticResource Centering}" Width="Auto" Header="  Name  " Binding="{Binding Path=Name}"/>
                <DataGridTextColumn ElementStyle="{StaticResource Centering}" Width="Auto" Header="  Phone  " Binding="{Binding Path=PhoneNumber}"/>
                <DataGridTextColumn ElementStyle="{StaticResource Centering}" Width="Auto" Header="  package you sent  " Binding="{Binding Path=NumberOfSentPackagesAccepted}"/>
                <DataGridTextColumn ElementStyle="{StaticResource Centering}" Width="Auto" Header="  Package on way  " Binding="{Binding Path=NumberOfSentPackagesOnTheWay}"/>
                <DataGridTextColumn ElementStyle="{StaticResource Centering}" Width="Auto" Header="  Package you get  " Binding="{Binding Path=NumberPackagesAccepted}"/>
                <DataGridTextColumn ElementStyle="{StaticResource Centering}" Width="Auto" Header="  Packages for you  " Binding="{Binding Path=NumberPackagesOnTheWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource AddButtonStyle}" 
                Background="{DynamicResource CustomersAddButtonBrush}" 
                Click="ButtonOpenMenu_Click"/>
        <local:PullGrid x:Name="PullUpMenueContainer" Height="0" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
