PL/Pages/List views/CustomersViewTab.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Pages"
             xmlns:c="clr-namespace:BO;assembly=BL" x:Class="PL.Pages.CustomersViewTab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <c:CustomerForList x:Key="CustomersView"/>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="#3E065F"/>
            <Setter Property="Background" Value="#D669"/>
            <Setter Property="TextElement.FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#DBD8E3">
        <DataGrid x:Name="CustomerGrid" ItemsSource="{Binding Path=CustomersView}"   Background="#352F44" Foreground="#CAF0F8" 
                  CanUserSortColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch">

            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header=" Id  " Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Width="Auto" Header="  Name  " Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Width="Auto" Header="  Phone  " Binding="{Binding Path=PhoneNumber}"/>
                <DataGridTextColumn Width="Auto" Header="  package you sent  " Binding="{Binding Path=NumberOfSentPackagesAccepted}"/>
                <DataGridTextColumn Width="Auto" Header="  Packae on way  " Binding="{Binding Path=NumberOfSentPackagesOnTheWay}"/>
                <DataGridTextColumn Width="Auto" Header="  Package you get  " Binding="{Binding Path=NumberPackagesAccepted}"/>
                <DataGridTextColumn Width="Auto" Header="  Packages for you  " Binding="{Binding Path=NumberPackagesOnTheWay}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#352F44" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="#352F44"/>
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button Content="+" Foreground="Black" BorderThickness="0" x:Name="ButtonOpenMenu" Margin="0,0,10,10" 
                VerticalAlignment="Bottom" Background="#01497c" Click="ButtonOpenMenu_Click" HorizontalAlignment="Right"/>
        <local:PullGrid x:Name="PullUpMenueContainer" Height="0" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
    </Grid>

</UserControl>
