PL/Pages/List views/PackagesViewTab.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Pages"
             xmlns:extended="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:c="clr-namespace:BO;assembly=BL" x:Class="PL.Pages.PackagesViewTab"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Pages/Helpers/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <c:PackageForList x:Key="PackagesView"/>

            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Foreground" Value="{DynamicResource PackagesGridFore}"/>
                <Setter Property="Background" Value="{DynamicResource PackagesGridBack}"/>
                <Setter Property="TextElement.FontWeight" Value="Bold"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <CollectionViewSource x:Key="PackagesGroup"                               
				Source="{Binding PackagesView}">
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{x:Null}">
        <DataGrid x:Name="PackageGrid" DataContext="{StaticResource PackagesGroup}" ItemsSource="{Binding IsAsync=True}"   
                  Background="{DynamicResource PackagesGridBack}" Foreground="{DynamicResource PackagesGridFore}" 
                  CanUserSortColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" Margin="0,69,0,0" 
                  HorizontalAlignment="Stretch">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False" Background="{x:Null}">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontSize="10" FontWeight="Bold" Text="{Binding Path=Name}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource Centering}" Width="Auto" Header=" Id  " Binding="{Binding Path=Id}"/>
                <DataGridTextColumn ElementStyle="{StaticResource Centering}" Width="Auto" Header="  Name Of Reciver  " Binding="{Binding Path=NameOfReciver}"/>
                <DataGridTextColumn ElementStyle="{StaticResource Centering}" Width="Auto" Header="  Name Of Sender  " Binding="{Binding Path=NameOfSender}"/>
                <DataGridTextColumn ElementStyle="{StaticResource Centering}" Width="Auto" Header="  Priority  " Binding="{Binding Path=Priority}"/>
                <DataGridTextColumn ElementStyle="{StaticResource Centering}" Width="Auto" Header="  Status  " Binding="{Binding Path=Status}"/>
                <DataGridTextColumn ElementStyle="{StaticResource Centering}" Width="Auto" Header="  Weight  " Binding="{Binding Path=Weight}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>

                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Grid x:Name="FilterGrid" Margin="0,0,0,431" Background="LightGray">
            <CheckBox Checked="Filter" Unchecked="Filter" x:Name="FilterByDate" Margin="69,17,0,0" Content="Filter only packages picked up between:" Width="247"/>
            <extended:DateTimePicker IsEnabled="{Binding IsChecked ,ElementName=FilterByDate}" DropDownButtonContent="▾" ShowButtonSpinner="False" Foreground="Black" Background="{x:Null}" x:Name="StartDate" Margin="53,36,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
            <TextBlock Text="-" Margin="158,37,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="7"/>
            <extended:DateTimePicker IsEnabled="{Binding IsChecked ,ElementName=FilterByDate}" DropDownButtonContent="▾" ShowButtonSpinner="False" Foreground="Black" Background="{x:Null}" x:Name="EndDate" Margin="167,36,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">
            </extended:DateTimePicker>
            <CheckBox x:Name="FilterByState" Checked="Filter" Unchecked="Filter" Content="Filter by state:" Margin="344,21,0,0" Width="101"/>
            <ComboBox SelectedIndex="3" Foreground="Black" x:Name="StateFilter" SelectionChanged="Filter" IsEnabled="{Binding IsChecked, ElementName=FilterByState}" HorizontalAlignment="Left" Margin="328,34,0,0" VerticalAlignment="Top" Width="108" Height="23">
                <ComboBoxItem Content="initialized"/>
                <ComboBoxItem Content="paired"/>
                <ComboBoxItem Content="picked up"/>
                <ComboBoxItem Content="accepted"/>
            </ComboBox>
            <CheckBox x:Name="CollectedSender" Tag="Sender" Content="Group by sender" Margin="655,23,0,0" Checked="Collected_view" Unchecked="Collected_view" RenderTransformOrigin="-0.104,0.508" Width="136"/>
            <CheckBox x:Name="CollectedReciver" Tag="Reciver" Content="Group by reciver" Margin="655,41,0,0" Checked="Collected_view" Unchecked="Collected_view" RenderTransformOrigin="-0.104,0.508" Width="136"/>
        </Grid>

        <Button Content="+" Foreground="Black" BorderThickness="0" x:Name="ButtonOpenMenu"
                Margin="0,0,10,10" VerticalAlignment="Bottom" Background="#01497c"
                Click="ButtonOpenMenu_Click" HorizontalAlignment="Right"/>
        <local:PullGrid x:Name="PullUpContainer" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
    </Grid>

</UserControl>
