PL/Pages/List views/StationsViewTab.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Pages"
            x:Class="PL.Pages.StationsViewTab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="Foreground" Value="{DynamicResource StationsHeaderBrushFore}"/>
                <Setter Property="Background" Value="{DynamicResource StationsHeaderBrushBack}"/>
            </Style>

            <CollectionViewSource x:Key="StationsGroup"                               
				Source="{Binding StationsView}">
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DataGrid x:Name="DroneGrid" DataContext="{StaticResource StationsGroup}" 
                  ItemsSource="{Binding IsAsync=True}"  Background="{DynamicResource StationsGridBack}" 
                  Foreground="{DynamicResource StationsGridFore}" 
                  Margin="0,69,0,0">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate  TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False" Background="{DynamicResource StationsExpnaderBack}" MinHeight="50">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold"
                                 Text="{Binding Path=Name, StringFormat= number of slots:\{0\}}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource Centering}" Width="Auto" Header=" Id  " Binding="{Binding Path=Id}"/>
                <DataGridTextColumn ElementStyle="{StaticResource Centering}" Width="Auto" Header="  Name  " Binding="{Binding Path=Name}"/>
                <DataGridTextColumn ElementStyle="{StaticResource Centering}" Width="Auto" Header="  Empty  " Binding="{Binding Path=AmountOfEmptyPorts}"/>
                <DataGridTextColumn ElementStyle="{StaticResource Centering}" Width="Auto" Header="  Full  " Binding="{Binding Path=AmountOfFullPorts}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Grid x:Name="FilterGrid" Background="#DBD8E3" Height="69" VerticalAlignment="Top">
            <ComboBox  Name="Collected_View" HorizontalAlignment="Center" Margin="0,10,0,0"
                       VerticalAlignment="Top" Width="204" Foreground="Black"
                       SelectionChanged="Collected_View_SelectionChanged">
                <ComboBoxItem IsSelected="True" Content="No collection view"/>
                <ComboBoxItem Content="Group by number of slots"/>
                <ComboBoxItem Content="Group by number of slots"/>
            </ComboBox>
        </Grid>
        <Button Style="{StaticResource AddButtonStyle}"
                Background="{DynamicResource StationsAddButtonBrush}" 
                Click="ButtonOpenMenu_Click" />
        <local:PullGrid x:Name="PullUpMenueContainer" Height="0" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
