PL/Pages/DronesViewTab.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.Pages.DronesViewTab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="#3E065F"/>
            <Setter Property="Background" Value="#D669"/>
            <Setter Property="TextElement.FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#DBD8E3">
        <DataGrid x:Name="DroneGrid" ItemsSource="{Binding Path=Drones, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="#352F44" Foreground="#CAF0F8" 
                  CanUserFilterColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" Margin="0,69,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header=" Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="Auto" Header="From" Binding="{Binding Package.Sender.Name}"/>
                <DataGridTextColumn Width="Auto" Header="To" Binding="{Binding Package.Reciver.Name}"/>
                <DataGridTextColumn Width="Auto" Header="Current location" Binding="{Binding CurrentLocation}"/>
                <DataGridTextColumn Width="Auto" Header="Battery" Binding="{Binding Battery, StringFormat={}{0:0.00}%}"/>
                <DataGridTextColumn Width="Auto" Header="Model" Binding="{Binding Model}"/>
                <DataGridTextColumn Width="Auto" Header="State" Binding="{Binding State}"/>
                <DataGridTextColumn Width="Auto" Header="Weight group" Binding="{Binding Weight}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="FilterGrid">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#000000"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Height" Value="27"/>
                    <Setter Property="Width" Value="81"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </Grid.Resources>
            <TextBlock HorizontalAlignment="Left" Margin="116,16,0,0"  VerticalAlignment="Top" Text="State:"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="16"><Run Text="Filter "/><Run Text="by:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="400,16,0,0" VerticalAlignment="Top" Text="Maximum weight:"/>
            <CheckBox Content="Empty" Margin="150,24,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
            <CheckBox Content="Maitenance" Margin="150,35,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
            <CheckBox Content="Busy" Margin="150,46,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
            <CheckBox Content="Light" Margin="499,24,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
            <CheckBox Content="Mid" Margin="499,35,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
            <CheckBox Content="Heavy" Margin="499,46,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
        </Grid>
    </Grid>

</UserControl>
