PL/Pages/PackageViewTab.xaml

<UserControl x:Class="PL.Pages.PackageViewTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PL.Pages"
             xmlns:src="clr-namespace:BO;assembly=BL"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1000"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <src:Package x:Key="package" x:Name="package"/>
    </UserControl.Resources>
    <Grid Background="#3e5c76" DataContext="{DynamicResource package}">
        <TextBlock FontSize="15" Name="CustomerId" HorizontalAlignment="Left" Margin="10,0,0,98" Text="{Binding Id, StringFormat=Package id: {0}}" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="48" Width="68"  RenderTransformOrigin="0.961,0.544"/>
        <!--<TextBox Name ="CustomerPhone" materialDesign:HintAssist.Hint="Phone"  HorizontalAlignment="Left" Margin="48,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Text="{Binding Path=PhoneNumber,Mode=OneTime}"/>
        
        <Button Click="UpdateButton_Click" Name="UpdateButton" Content="Update" Margin="15,92,822,0" VerticalAlignment="Top"/>-->

        <Button x:Name="ExitButton" Click="Exit" Margin="0,0,0,118" Background="Red" BorderThickness="0" HorizontalAlignment="Right" Width="32" Padding="0">
            <materialDesign:PackIcon Kind="FullscreenExit"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="630,12,0,0"  Text="{Binding Path=TimeToPackage, StringFormat= creation time: {0}}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="630,41,0,0" Text="{Binding Path=TimeToPair, StringFormat= pairing time: {0}}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="630,75,0,0" Text="{Binding Path=TimeToPickup, StringFormat= pickup time: {0}}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="630,108,0,0" Text="{Binding Path=TimeToDeliver, StringFormat= delivering time: {0}}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,15,0,0" Text="{Binding Path=Priority, StringFormat= Priority: {0}}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="305,16,0,0" Text="{Binding Path=Weight, StringFormat= weghit: {0}}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="{Binding Path=Sender.Id}" ContentStringFormat="sender id: {0}" HorizontalAlignment="Left" Margin="83,92,0,0" VerticalAlignment="Top" Width="96" Click="OpenCustomer" Tag="{Binding Path=Sender}" />
        <Button Content="{Binding Path=Reciver.Id}" ContentStringFormat="reciver id: {0}" HorizontalAlignment="Left" Margin="220,92,0,0" VerticalAlignment="Top" Width="93" Click="OpenCustomer" Tag="{Binding Path=Reciver}" />
        <Button  Content="{Binding Drone.Id}" ContentStringFormat="drone id: {0}" HorizontalAlignment="Left" Margin="352,92,0,0" VerticalAlignment="Top" Width="109" Click="OpenDrone" Tag="{Binding Path=Drone}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Drone}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=TimeToDeliver}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>
