PL/Pages/PackagesViewTab.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Pages"
             xmlns:extended="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:c="clr-namespace:BO;assembly=BL" x:Class="PL.Pages.PackagesViewTab"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Pages/Helpers/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <c:PackageForList x:Key="PackagesView"/>

            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Foreground" Value="{DynamicResource PackagesGridFore}"/>
                <Setter Property="Background" Value="{DynamicResource PackagesGridBack}"/>
                <Setter Property="TextElement.FontWeight" Value="Bold"/>
                <Setter Property="Height" Value="25"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{x:Null}">
        <DataGrid x:Name="PackageGrid" ItemsSource="{Binding Path=PackagesView}"   
                  Background="{DynamicResource PackagesGridBack}" Foreground="{DynamicResource PackagesGridFore}" 
                  CanUserSortColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" Margin="0,69,0,0" 
                  HorizontalAlignment="Stretch">

            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource Centering}" Width="Auto" Header=" Id  " Binding="{Binding Path=Id}"/>
                <DataGridTextColumn ElementStyle="{StaticResource Centering}" Width="Auto" Header="  Name Of Reciver  " Binding="{Binding Path=NameOfReciver}"/>
                <DataGridTextColumn ElementStyle="{StaticResource Centering}" Width="Auto" Header="  Name Of Sender  " Binding="{Binding Path=NameOfSender}"/>
                <DataGridTextColumn ElementStyle="{StaticResource Centering}" Width="Auto" Header="  Priority  " Binding="{Binding Path=Priority}"/>
                <DataGridTextColumn ElementStyle="{StaticResource Centering}" Width="Auto" Header="  Status  " Binding="{Binding Path=Status}"/>
                <DataGridTextColumn ElementStyle="{StaticResource Centering}" Width="Auto" Header="  Weight  " Binding="{Binding Path=Weight}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>

                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Grid x:Name="FilterGrid" Margin="0,0,0,431" Background="LightGray">
            <CheckBox Checked="Filter" Unchecked="Filter" x:Name="FilterByDate" Margin="69,17,0,0" Content="Filter only packages picked up between:" Width="247"/>
            <extended:DateTimePicker IsEnabled="{Binding IsChecked ,ElementName=FilterByDate}" DropDownButtonContent="▾" ShowButtonSpinner="False" Foreground="Black" Background="{x:Null}" x:Name="StartDate" Margin="53,36,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
            <TextBlock Text="-" Margin="158,37,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="7"/>
            <extended:DateTimePicker IsEnabled="{Binding IsChecked ,ElementName=FilterByDate}" DropDownButtonContent="▾" ShowButtonSpinner="False" Foreground="Black" Background="{x:Null}" x:Name="EndDate" Margin="167,36,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">
            </extended:DateTimePicker>
            <CheckBox x:Name="FilterByState" Checked="Filter" Unchecked="Filter" Content="Filter by state:" Margin="344,21,0,0" Width="101"/>
            <ComboBox SelectedIndex="3" Foreground="Black" x:Name="StateFilter" SelectionChanged="Filter" IsEnabled="{Binding IsChecked, ElementName=FilterByState}" HorizontalAlignment="Left" Margin="328,34,0,0" VerticalAlignment="Top" Width="108" Height="23">
                <ComboBoxItem Content="initialized"/>
                <ComboBoxItem Content="paired"/>
                <ComboBoxItem Content="picked up"/>
                <ComboBoxItem Content="accepted"/>
            </ComboBox>
        </Grid>

        <Button Content="+" Foreground="Black" BorderThickness="0" x:Name="ButtonOpenMenu" Margin="0,0,10,10" VerticalAlignment="Bottom" Background="#01497c" Click="ButtonOpenMenu_Click" HorizontalAlignment="Right"/>
        <Grid Name="AddMenue" Background="#3d5a80" Height="0" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <Button Name="AddButton"  Content="Add" Margin="0,108,10,10" GotFocus="AddCustomer" HorizontalAlignment="Right" Width="58"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="sender id:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="103,10,0,0" TextWrapping="Wrap" Text="recivier id:" VerticalAlignment="Top"/>
            <TextBox x:Name="Sid" materialDesign:HintAssist.Hint="sender id" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
            <TextBox x:Name="Rid" materialDesign:HintAssist.Hint="recivier id"  HorizontalAlignment="Left" Margin="103,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
            <ComboBox x:Name="Weight" HorizontalAlignment="Left" Margin="244,31,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Light" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Mid"></ComboBoxItem>
                <ComboBoxItem Content="Heavy"></ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="Priority" HorizontalAlignment="Left" Margin="479,31,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Normal" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Fast"></ComboBoxItem>
                <ComboBoxItem Content="Urgent"></ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Name="UpdateMenue" Background="#358f80" Height="0" Margin="0,0,0,0" VerticalAlignment="Bottom">
        </Grid>
    </Grid>

</UserControl>
