PL/Pages/PackagesViewTab.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:c="clr-namespace:BO;assembly=BL" x:Class="PL.Pages.PackagesViewTab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <c:PackageForList x:Key="PackagesView"/>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="#3E065F"/>
            <Setter Property="Background" Value="#D669"/>
            <Setter Property="TextElement.FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>



    <Grid Background="#DBD8E3">
        <DataGrid x:Name="PackageGrid" ItemsSource="{Binding Path=PackagesView}"   Background="#352F44" Foreground="#CAF0F8" 
                  CanUserSortColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" Margin="0,69,0,0" 
                  HorizontalAlignment="Stretch">

            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header=" Id  " Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Width="Auto" Header="  NameOfReciver  " Binding="{Binding Path=NameOfReciver}"/>
                <DataGridTextColumn Width="Auto" Header="  NameOfSender  " Binding="{Binding Path=NameOfSender}"/>
                <DataGridTextColumn Width="Auto" Header="  Priority  " Binding="{Binding Path=Priority}"/>
                <DataGridTextColumn Width="Auto" Header="  Status  " Binding="{Binding Path=Status}"/>
                <DataGridTextColumn Width="Auto" Header="  Weight  " Binding="{Binding Path=Weight}"/>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#352F44" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="#352F44"/>
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Grid x:Name="FilterGrid" Margin="0,0,0,381">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#000000"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Height" Value="27"/>
                    <Setter Property="Width" Value="81"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </Grid.Resources>
        </Grid>

        <Button Content="+" Foreground="Black" BorderThickness="0" x:Name="ButtonOpenMenu" Margin="0,0,10,10" VerticalAlignment="Bottom" Background="#01497c" Click="ButtonOpenMenu_Click" HorizontalAlignment="Right"/>
        <Grid Name="AddMenue" Background="#3d5a80" Height="0" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <Button Name="AddButton"  Content="Add" Margin="0,108,10,10" GotFocus="AddCustomer" HorizontalAlignment="Right" Width="58"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="sender id:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="103,10,0,0" TextWrapping="Wrap" Text="recivier id:" VerticalAlignment="Top"/>
            <TextBox x:Name="Sid" materialDesign:HintAssist.Hint="sender id" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
            <TextBox x:Name="Rid" materialDesign:HintAssist.Hint="recivier id"  HorizontalAlignment="Left" Margin="103,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
            <ComboBox x:Name="Weight" HorizontalAlignment="Left" Margin="244,31,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Light" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Mid"></ComboBoxItem>
                <ComboBoxItem Content="Heavy"></ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="Priority" HorizontalAlignment="Left" Margin="479,31,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Normal" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Fast"></ComboBoxItem>
                <ComboBoxItem Content="Urgent"></ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Name="UpdateMenue" Background="#358f80" Height="0" Margin="0,0,0,0" VerticalAlignment="Bottom">
        </Grid>
    </Grid>

</UserControl>
