PL/Pages/StationsViewTab.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.Pages.StationsViewTab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Pages/Helpers/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Foreground" Value="{DynamicResource StationsGridFore}"/>
                <Setter Property="Background" Value="{DynamicResource StationsGridBack}"/>
                <Setter Property="TextElement.FontWeight" Value="Bold"/>
                <Setter Property="Height" Value="25"/>
            </Style>

            <local:DronesConvertor x:Key="DronesConvertor"/>

            <CollectionViewSource x:Key="StationsGroup"                               
				Source="{Binding StationsView}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="AmountOfEmptyPorts" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#DBD8E3">
        <DataGrid x:Name="DroneGrid" DataContext="{StaticResource StationsGroup}" 
                  ItemsSource="{Binding IsAsync=True}"  Background="{DynamicResource StationsGridBack}" Foreground="{DynamicResource StationsGridFore}" 
                  CanUserSortColumns="False" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserReorderColumns="False" 
                  AutoGenerateColumns="False" Margin="0,47,0,0">

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate  TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False" Background="{DynamicResource StationsExpnaderBack}" MinHeight="50">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold"
                                 Text="{Binding Path=Name, StringFormat= number of slots:\{0\}}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header=" Id  " Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Width="Auto" Header="  Name  " Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Width="Auto" Header="  Empty  " Binding="{Binding Path=AmountOfEmptyPorts}"/>
                <DataGridTextColumn Width="Auto" Header="  Full  " Binding="{Binding Path=AmountOfFullPorts}"/>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Grid x:Name="FilterGrid" Margin="0,0,0,381">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#000000"/>
                </Style>

                <Style TargetType="CheckBox">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Height" Value="27"/>
                    <Setter Property="Width" Value="81"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </Grid.Resources>

            <ComboBox  Name="Collected_View" HorizontalAlignment="Center" Margin="0,10,0,0"
                       VerticalAlignment="Top" Width="204" Foreground="Black"
                       SelectionChanged="Collected_View_SelectionChanged">
                <ComboBoxItem IsSelected="True" Content="No collection view"/>
                <ComboBoxItem Content="Group by number of slots"/>
                <ComboBoxItem Content="Group by number of slots"/>
            </ComboBox>
        </Grid>
        <Button Content="+" Foreground="Black" BorderThickness="0" x:Name="ButtonOpenMenu" Margin="0,0,10,10" VerticalAlignment="Bottom" Background="#01497c" Click="ButtonOpenMenu_Click" HorizontalAlignment="Right"/>
        <Grid Name="AddMenue" Background="#3d5a80" Height="0" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <Button Name="AddButton"  Content="Add" Margin="0,108,10,10" GotFocus="AddStation" HorizontalAlignment="Right" Width="58"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Station ID:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="103,10,0,0" TextWrapping="Wrap" Text="Station Name:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="244,10,0,0" TextWrapping="Wrap" Text="Slots amount:" VerticalAlignment="Top"/>
            <TextBox x:Name="NewId" materialDesign:HintAssist.Hint="ID" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
            <TextBox x:Name="NewName" materialDesign:HintAssist.Hint="Name"  HorizontalAlignment="Left" Margin="103,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
            <TextBox x:Name="NewSlots" materialDesign:HintAssist.Hint="Slots"  HorizontalAlignment="Left" Margin="50,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        </Grid>
        <Grid Name="UpdateMenue" Background="#358f80" Height="0" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
    </Grid>

</UserControl>
