PL/Pages/Sub views/DroneForPackageWindow.xaml

<UserControl x:Class="PL.Pages.DroneForPackageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PL.Pages"
             xmlns:src="clr-namespace:BO;assembly=BL"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" Width="271" Height="163">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Pages/Helpers/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <src:DroneForPackage x:Key="drone"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource DronesGridBrushFore}" DataContext="{DynamicResource drone}" Margin="10,0,0,10">
        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Id, StringFormat=Drone id: {0}}" Margin="10,10,203,100"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,62,0,0" Text="{Binding Path=CurrentLocation, StringFormat=Location : {0}}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,26,0,0" Text="{Binding Path=Battery, StringFormat=Battery: {0}}"  TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
