PL/Pages/Sub views/PackageForCustomerViewTab.xaml

<UserControl x:Class="PL.Pages.PackageForCustomerViewTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PL.Pages"
             xmlns:src="clr-namespace:BO;assembly=BL"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" Width="271" Height="163">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <src:PackageForCustomer x:Key="package"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource DronesGridBrushFore}" DataContext="{DynamicResource package}" Margin="10,0,0,10">
        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Id, StringFormat=Package id: {0}}" Margin="10,10,203,100"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,62,0,0" Text="{Binding Path=Customer.Id, StringFormat=customer Id: {0}}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" Text="{Binding Path=Weight, StringFormat=weight: {0}}"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,10,0,0" Text="{Binding Path=Priority, StringFormat=Priority: {0}}"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,62,0,0" Text="{Binding Path=Status, StringFormat=status: {0}}"  TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
