PL/Pages/Add views/AddPackageTab.xaml

<UserControl x:Class="PL.Pages.AddPackageTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1000">
    <Grid Name="AddMenue" Background="#3d5a80" Margin="0,0,0,0" VerticalAlignment="Bottom">
        <Button Name="AddButton"  Content="Add" Margin="0,108,10,10" Click="AddPackage" HorizontalAlignment="Right" Width="58"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="sender id:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,10,0,0" TextWrapping="Wrap" Text="recivier id:" VerticalAlignment="Top"/>
        <TextBox x:Name="Sid" materialDesign:HintAssist.Hint="sender id" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="Rid" materialDesign:HintAssist.Hint="recivier id"  HorizontalAlignment="Left" Margin="103,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <ComboBox x:Name="Weight" HorizontalAlignment="Left" Margin="244,31,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Light" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Mid"></ComboBoxItem>
            <ComboBoxItem Content="Heavy"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="Priority" HorizontalAlignment="Left" Margin="479,31,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Normal" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Fast"></ComboBoxItem>
            <ComboBoxItem Content="Urgent"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="ExitButton" Click="Exit" Margin="0,0,0,118" Background="Red" BorderThickness="0" HorizontalAlignment="Right" Width="32" Padding="0">
            <materialDesign:PackIcon Kind="FullscreenExit"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Button>
    </Grid>
</UserControl>
